# Android_ValdKerPos

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bottom_nav_selector.xml  category_chip_bg.xml  category_icon_bg_tint.xml  category_icon_tint.xml  category_text.xml  chip_paper_bg_selector.xml  chip_paper_stroke_selector.xml
app/src/main/res/drawable/: bg_action_danger.xml  bg_action_soft.xml  bg_badge.xml  bg_btn_outline.xml  bg_btn_primary.xml  bg_bubble_bot.xml  bg_bubble_user.xml  bg_button_primary.xml  bg_card.xml  bg_category_icon.xml  bg_category_item.xml  bg_chat_input.xml  bg_chat_send.xml  bg_chip.xml  bg_chip_online.xml  bg_chip_soft.xml  bg_circle_icon.xml  bg_circle_light.xml  bg_circle_white.xml  bg_customer_points_badge.xml  bg_dashboard_gradient.xml  bg_dot.xml  bg_icon_container.xml  bg_image_top_fade.xml  bg_input.xml  bg_input_modern.xml  bg_logo_circle.xml  bg_qty_btn_outline.xml  bg_scan_frame.xml  bg_spinner_rounded.xml  bg_status_active.xml  bg_status_dot.xml  bg_status_dot_green.xml  bg_status_dot_red.xml  bg_status_inactive.xml  ic_arrow_forward_24.xml  ic_bank.xml  ic_box.xml  ic_categories.xml  ic_category_placeholder.xml  (+16 more)
app/src/main/res/layout/: activity_bank_account.xml  activity_checkout.xml  activity_home_dashboard.xml  activity_inventory_count_detail.xml  activity_login.xml  activity_main.xml  activity_owner_chat.xml  activity_printer_settings.xml  activity_product_return_detail.xml  activity_stock_adjustment_detail.xml  activity_stock_movement_detail.xml  dialog_bank_account.xml  dialog_barcode_scanner.xml  dialog_category_form.xml  dialog_checkout.xml  dialog_close_shift.xml  dialog_customer_form.xml  dialog_expense_form.xml  dialog_inventory_count.xml  dialog_inventory_count_form.xml  dialog_native_checkout.xml  dialog_product_form.xml  dialog_product_return_add.xml  dialog_purchase_add.xml  dialog_shift_open.xml  dialog_stock_adjustment.xml  dialog_supplier_form.xml  dialog_unit_form.xml  dialog_vehicle_input.xml  fragment_cart.xml  fragment_categories.xml  fragment_customers.xml  fragment_expenses.xml  fragment_inventory_count_list.xml  fragment_manage_categories.xml  fragment_orders.xml  fragment_placeholder.xml  fragment_product_returns.xml  fragment_products.xml  fragment_products_manage.xml  (+39 more)
app/src/main/res/layout-land/: item_product.xml
app/src/main/res/layout-sw600dp/: activity_home_dashboard.xml  activity_login.xml  activity_main.xml  item_category_chip.xml  item_order.xml  item_product.xml  item_product_manage.xml
app/src/main/res/menu/: bottom_nav.xml  bottom_nav_menu.xml
(+337 files in other folders)
