<?xml version="1.0" encoding="utf-8"?>
<!--
  4a - Kasir retail, tablet (lebar terkecil >= 600dp).

  Dua kolom: daftar isi di kiri, total dan tombol bayar sebagai kolom penuh
  di kanan. Berlaku di kedua orientasi - smallest-width menang atas orientasi
  dalam urutan pemilihan sumber daya Android, jadi berkas ini juga yang
  dipakai tablet mendatar.

  Seluruh isinya <include> yang sama dengan versi ponsel. Yang berbeda hanya
  susunannya, dan satu berkas lagi yang ikut bervarian:
  layout-sw600dp/view_pos_checkout.xml, yang mengubah bilah melintang menjadi
  kolom penuh.

  Lebar kolom kanan mengikuti pos_side_panel_width, yang punya nilai berbeda
  di setiap kelompok lebar layar (w600dp sampai w1400dp): 220dp pada tablet
  kecil, 320dp pada tablet 13 inci. Ia tidak pernah memakai bobot, karena
  kolom yang melebar mengikuti layar akan berakhir sebagai kolom kosong
  dengan satu angka di tengahnya.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootRetailPos"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pos_ground"
    android:orientation="vertical">

    <include layout="@layout/view_pos_topbar" />

    <!--
      Baris bon saja - TANPA tiga kartu aksi cepat.

      Kartu "Skaneia", "Buka produtu", dan "Retornu" dihapus dari kasir
      retail karena ketiganya tidak pernah punya perilaku apa pun: tidak ada
      satu pun pemasang listener untuk posQuickCard1/2/3 di seluruh kode, jadi
      menekannya tidak melakukan apa-apa. Kontrol yang terlihat bisa ditekan
      akan dicoba, dan kasir yang menekannya lalu tidak terjadi apa-apa akan
      menyimpulkan aplikasinya rusak - itu lebih buruk daripada tidak ada
      tombolnya sama sekali. Memindai barcode sudah punya tombolnya sendiri di
      dalam kepala ungu, dan mencari produk sudah punya kolom cari di sana.

    -->
    <include
        layout="@layout/view_pos_bon_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/pos_space_4"
        android:layout_marginTop="@dimen/pos_space_4"
        android:layout_marginEnd="@dimen/pos_space_4" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <!--
          Daftar isi. Tidak dibungkus kartu lagi - view_pos_list sudah
          menggambar kartunya sendiri berikut jaraknya.
        -->
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/pos_gap"
            android:layout_marginBottom="@dimen/pos_gap"
            android:layout_weight="1">

            <include layout="@layout/view_pos_list" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="@dimen/pos_side_panel_width"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/pos_gap"
            android:layout_marginEnd="@dimen/pos_space_4"
            android:layout_marginBottom="@dimen/pos_gap"
            android:minWidth="@dimen/pos_side_panel_min_width"
            android:orientation="vertical">

            <include layout="@layout/view_pos_checkout" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
