<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_pos"
        android:title="POS"
        android:icon="@android:drawable/ic_menu_compass" />
    <item
        android:id="@+id/nav_products"
        android:title="Products"
        android:icon="@android:drawable/ic_menu_sort_by_size" />
    <item
        android:id="@+id/nav_orders"
        android:title="Orders"
        android:icon="@android:drawable/ic_menu_agenda" />
    <item
        android:id="@+id/nav_reports"
        android:title="Reports"
        android:icon="@android:drawable/ic_menu_week" />
    <item
        android:id="@+id/nav_settings"
        android:title="Settings"
        android:icon="@android:drawable/ic_menu_manage" />
</menu>
