<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/checkoutDialogRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="14dp"
    android:background="#FFFFFF">

    <!-- Card popup -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardCheckout"
        android:layout_width="match_parent"
        android:layout_height="520dp"
        android:layout_gravity="center"
        android:radius="18dp"
        android:elevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Header -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:gravity="center_vertical"
                android:paddingStart="14dp"
                android:paddingEnd="10dp"
                android:background="#FFFFFF">

                <TextView
                    android:id="@+id/tvCheckoutTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Secure By Knox"
                    android:textStyle="bold"
                    android:textSize="19sp"
                    android:textColor="#111827"/>

                <ImageButton
                    android:id="@+id/btnCloseCheckout"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@android:color/transparent"
                    android:src="@android:drawable/ic_menu_close_clear_cancel"
                    android:contentDescription="Close" />

            </LinearLayout>

            <!-- WebView -->
            <WebView
                android:id="@+id/webCheckoutDialog"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>
