<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            style="@style/Widget.Valora.EditText"
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/expense_name"/>

        <EditText
            style="@style/Widget.Valora.EditText"
            android:id="@+id/etNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/expense_note"
            android:layout_marginTop="10dp"/>

        <!-- Kotak isian uang: "$" menetap di dalam kotak, di luar teks yang diedit. -->
        <LinearLayout
            style="@style/Widget.Valora.MoneyFieldBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                style="@style/TextAppearance.Valora.MoneyPrefix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:importantForAccessibility="no"
                android:text="@string/money_prefix" />

            <EditText
                style="@style/Widget.Valora.EditText.Money"
                android:id="@+id/etAmount"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="@string/expense_amount"
                android:inputType="numberDecimal"/>
        </LinearLayout>

        <EditText
            style="@style/Widget.Valora.EditText"
            android:id="@+id/etDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/field_date_ymd"
            android:layout_marginTop="10dp"
            android:focusable="false"
            android:clickable="true"
            android:inputType="none" />

        <EditText
            style="@style/Widget.Valora.EditText"
            android:id="@+id/etTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/field_time_hms"
            android:layout_marginTop="10dp"
            android:focusable="false"
            android:clickable="true"
            android:inputType="none" />
    </LinearLayout>

</ScrollView>
