<?xml version="1.0" encoding="utf-8"?>
<!--
  4a - Kasir retail, implementasi 4.

  Urutan bloknya sama persis dengan 3a; yang berganti bahasa visualnya:

      header ungu melengkung + pencarian DI DALAMNYA
      tiga kartu aksi cepat berikon warna
      baris bon
      kartu kelompok isi
      bilah total melengkung di atas

  Tidak ada pembungkus kartu di sekeliling daftar. Kartu hanya dipakai untuk
  kelompok isi; membungkusnya lagi hanya menggambar garis kedua yang tidak
  memisahkan apa pun. Id rootRetailPos dan cardRetailWorkspace tetap ada
  karena varian lanskap dan tablet merujuknya.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootRetailPos"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pos_ground"
    android:orientation="vertical">

    <include layout="@layout/view_pos_topbar" />

    <!--
      Baris bon saja - TANPA tiga kartu aksi cepat.

      Kartu "Skaneia", "Buka produtu", dan "Retornu" dihapus dari kasir
      retail karena ketiganya tidak pernah punya perilaku apa pun: tidak ada
      satu pun pemasang listener untuk posQuickCard1/2/3 di seluruh kode, jadi
      menekannya tidak melakukan apa-apa. Kontrol yang terlihat bisa ditekan
      akan dicoba, dan kasir yang menekannya lalu tidak terjadi apa-apa akan
      menyimpulkan aplikasinya rusak - itu lebih buruk daripada tidak ada
      tombolnya sama sekali. Memindai barcode sudah punya tombolnya sendiri di
      dalam kepala ungu, dan mencari produk sudah punya kolom cari di sana.

    -->
    <include
        layout="@layout/view_pos_bon_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/pos_space_4"
        android:layout_marginTop="@dimen/pos_space_4"
        android:layout_marginEnd="@dimen/pos_space_4" />

    <LinearLayout
        android:id="@+id/cardRetailWorkspace"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/pos_gap"
        android:layout_marginBottom="@dimen/pos_gap"
        android:layout_weight="1"
        android:orientation="vertical">

        <include layout="@layout/view_pos_list" />
    </LinearLayout>

    <include layout="@layout/view_pos_checkout" />

</LinearLayout>
